Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libmpdclient
Source: https://www.musicpd.org/
Upstream-Contact: Max Kellermann <max.kellermann@gmail.com>

Files: *
Copyright: 2003-2018, The Music Player Daemon Project (see AUTHORS for details)
License: BSD-3-clause

Files: include/mpd/connection.h
 include/mpd/directory.h
 include/mpd/entity.h
 include/mpd/idle.h
 include/mpd/list.h
 include/mpd/output.h
 include/mpd/playlist.h
 include/mpd/response.h
 include/mpd/search.h
 include/mpd/song.h
 include/mpd/stats.h
 include/mpd/status.h
 include/mpd/tag.h
Copyright: 2003-2018, The Music Player Daemon Project
License: BSD-3-clause

Files: src/audio_format.c
 src/connection.c
 src/directory.c
 src/entity.c
 src/example.c
 src/idle.c
 src/list.c
 src/output.c
 src/playlist.c
 src/response.c
 src/search.c
 src/song.c
 src/stats.c
 src/status.c
 src/tag.c
Copyright: 2003-2018, The Music Player Daemon Project
License: BSD-3-clause

Files: test/main.c
Copyright: 2003-2018, The Music Player Daemon Project
License: BSD-3-clause

Files: debian/*
Copyright: 2018 Geoffroy Youri Berret <efrim@azylum.org>
  2017 Helmut Grohne <helmut@subdivi.de>
  2009,2010,2013,2017 Sebastian Harl <sh@tokkee.org>
  2009 Max Kellermann <max@duempel.org>
License: BSD-2-clause

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 - Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
 .
 - Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 - Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
 .
 - Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.
 .
 - Neither the name of the Music Player Daemon nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
